<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
         <TextView 
	        android:id="@+id/onekey_tx_price"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/onekey_tv_price"
	        android:textSize="25sp"
	        android:layout_marginBottom="10dp"
	         android:layout_marginLeft="40dp"
       		 android:layout_marginTop="10dp"
        />
        <CheckBox 
            android:id="@+id/onekey_cb_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onekey_tx_price"
            android:layout_marginLeft="50dp"
             android:textSize="20sp"
            android:text="300以下"
            />
        <CheckBox 
            android:id="@+id/onekey_cb_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onekey_cb_price1"
            android:layout_marginLeft="50dp"
            android:textSize="20sp"
            android:text="300-600"
            />
        <CheckBox 
            android:id="@+id/onekey_cb_price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onekey_cb_price2"
            android:layout_marginLeft="50dp"
             android:textSize="20sp"
            android:text="600以上"
            />
		
    
    <TextView 
	        android:id="@+id/onekey_tx_distance"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/onekey_cb_price3"
	        android:text="@string/onekey_tv_distance"
	        android:textSize="25sp"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="40dp"
       		android:layout_marginTop="25dp"
        />
        <CheckBox 
            android:id="@+id/onekey_cb_distance1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onekey_tx_distance"
            android:layout_marginLeft="50dp"
             android:textSize="20sp"
            android:text="300以下"
            />
        <CheckBox 
            android:id="@+id/onekey_cb_distance2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onekey_cb_distance1"
            android:layout_marginLeft="50dp"
            android:textSize="20sp"
            android:text="300-600"
            />
        <CheckBox 
            android:id="@+id/onekey_cb_distance3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onekey_cb_distance2"
            android:layout_marginLeft="50dp"
             android:textSize="20sp"
            android:text="600以上"
            />
        
          <TextView 
	        android:id="@+id/onekey_tx_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/onekey_cb_distance3"
	        android:text="@string/onekey_tv_distance"
	        android:textSize="25sp"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="40dp"
       		android:layout_marginTop="25dp"
        />
        <CheckBox 
            android:id="@+id/onekey_cb_3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onekey_tx_3"
            android:layout_marginLeft="50dp"
             android:textSize="20sp"
            android:text="300以下"
            />
        <CheckBox 
            android:id="@+id/onekey_cb_3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onekey_cb_3_1"
            android:layout_marginLeft="50dp"
            android:textSize="20sp"
            android:text="300-600"
            />
        <CheckBox 
            android:id="@+id/onekey_cb_3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onekey_cb_3_2"
            android:layout_marginLeft="50dp"
             android:textSize="20sp"
            android:text="600以上"
            />

</RelativeLayout>
